<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Black World</title>
    <style>
     *{
         font-family: cursive;
         font-size: 25px;
         background-color: rgb(158, 158, 158);
     }
     .navbar img{
         width: 130px;
         height: 130px;
         border-radius: 150px;
     }
     .navbar{
         border: 2px;
         text-align: center;
     }
     p{
          border: 2px solid white;
          background-color: black;
          color: white;
          border-radius: 25px;
          margin: 10px 280px;
          padding: 20px 40px;
          width: 48%;
     }
     /* ul li{
         display: flex;
         position: absolute;
         list-style: none;
         align-items: center;
         text-decoration: none;
     } */
     ul{
        display: flex;
    }
     ul li{
        /* color: white; */
        list-style: none;
        font-size: 1rem;
    }
     ul li a{
        color: white;
        display: block;
        padding: 3px 25px ;
        border-radius: 20px;
        list-style: none;
        text-decoration: none;
        text-align: center;
     }
     ul li a:hover{
        color:whitesmoke ;
        background-color:rgb(0, 0, 80);
     }
     
    </style>
</head>
<body>
    <ul>
        <li><a href="a"> Home</a> </li>
        <li><a href="a"> About</a> </li>
        <li><a href="a"> Contact Us</a> </li>
    </ul>
    <div class="navbar">
     The Black World Today was a communicative website founded in July 1996 by Don Rojas (former press secretary to Maurice Bishop), with Herb Boyd as managing editor. ... The Black World Today was not aligned with any specific political parties but supported agendas that strived for universal peace.
     The site had numerous regular contributors, including Conrad Worrill (National Black United Front), Ron Daniels (Center for Constitutional Rights), Ron Walters (University of Maryland, College Park), Bill Fletcher Jr. (TransAfrica), Hugh Price (National Urban League), Manning Marable (Columbia University), and Kevin Powell (Cultural Activist).
     The journalists, writers, artists, communicators, and entrepreneurs involved aimed to interpret the social, political, cultural, and economic realities that affect the black community. The Black World Today was not aligned with any specific political parties but supported agendas that strived for universal peace. The Black World Today advocated that black people should invest in new technologies to increase progress in a knowledge-based global economy, in the belief that the mass medium of the internet can be a means for further empowerment in the U.S. and around the world.
    
   </div>

</body>
</html>